server {
  listen  80;
  # listen on the www host
  server_name  your-site.com www.your-site.com;

  location / {
    # proxy to your service
    proxy_pass  http://xxx.xx.xx.xx:3000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

server {
  listen  443 ssl http2;
  # listen on the www host
  server_name  your-site.com www.your-site.com;
  ssl on;
  ssl_certificate cert/xxxx.pem;
  ssl_certificate_key cert/xxxx.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    # proxy to your service
    proxy_pass  http://xxx.xx.xx.xx:3000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}