server {
  listen  80;
  # listen on the www host
  server_name  shenzl.cn api.shenzl.cn;

  location / {
    # proxy to your service
    proxy_pass  http://47.105.94.229:3000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

server {
  listen  443 ssl http2;
  # listen on the www host
  server_name  api.shenzl.cn;
  ssl_certificate cert/a.pem;
  ssl_certificate_key cert/a.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    # proxy to your service
    proxy_pass  http://47.105.94.229:3000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
